dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Triangle</title>
  </head>
  <body class="container">
    <header>
      <nav class="row">
        <div id="redes" class="col-3 offset-9"> <img src="assets/img/facebook-logo.png" class="offset-1"><img src="assets/img/twitter.png" class="offset-1"><img src="assets/img/google-plus-logo.png" class="offset-1"><img src="assets/img/linkedin-letters.png" class="offset-1"></div>
        <div class="col-10 offset-1"><img src="assets/img/logo.png"><a href="index.html" class="menu_principal offset-3">HOME</a><a href="pages.html" class="menu_principal">PAGES v</a><a href="index.html" class="menu_principal">BLOG v</a><a href="portfolio.html" class="menu_principal">PORTFOLIO v</a><a href="index.html" class="menu_principal">SHORTCODES</a><img src="assets/img/buscar.png"></div>
      </nav>
      <section id="montana">
        <div class="col-4 offset-1">
          <h1>We Are Creative Nerds</h1>
          <p>Boudin doner frankfuter pig. Cow shank bresaola pork loin trip-trip tongue vension pork belly meatloaf short loin landjaeger biltong beef ribs shankle chicken audouille.</p><a href="#" id="signup">SIGN UP</a>
        </div>
        <div id="slide-fdo" class="col-6">
          <div id="pajaros-izq"></div>
          <div id="casa"><img src="assets/img/home/slider/sun.png" class="offset-1"></div>
          <div id="pajaros-der"></div>
        </div>
      </section>
      <section class="row espacio-80">
        <div id="articulos" class="col-10 offset-1">
          <div id="handle" class="col-4 center">
            <h3>Incredibly Responsive</h3>
            <p>Ground roun tenderloin flank sahnk ribeye. Hamkevin meatball swine. Cow shankle beef sirloin chicken groun round.</p>
          </div>
          <div id="handle" class="col-4 center">
            <h3>Superior Typography</h3>
            <p>Hamburger ribey drumstick turkey, strip steak sausage ground round shank pastrami beef brisket pancetta venison.</p>
          </div>
          <div id="handle" class="col-4 center">
            <h3>Swift Page Builder</h3>
            <p>Venison tongue, salami corned beef ball tip meatloaf bacon. Fatback pork belly bresaula tenderloin bone pork kevin shankle.</p>
          </div>
        </div>
      </section>
      <section class="row fondo-triangulos espacio-80">
        <div class="col2 offset-8"><a href="#" id="take-bton">TAKE THE TOUR</a><img id="bicicleta" src="assets/img/home/tour-icon2.png" class="offset-1"></div>
      </section>
      <section class="row">
        <div class="espacio-80"></div>
        <div class="col-4 offset-1"><img src="assets/img/home/image1.png" class="offset-1"></div>
        <div class="col-5 offset-1">
          <div class="espacio-80"></div>
          <h3>Experiencedand Enthusiastic</h3>
          <p>Pork helly leberkas cow short ribs canicola pork Igin Doner fatback frankfuterierlos meathall</p>
        </div>
      </section>
      <section class="row">
        <div class="espacio-160"></div>
        <div class="col-5 offset-2 right">
          <div class="espacio-80"></div>
          <h3>Built for the Resonsive Web</h3>
          <p>Molliteiusmod id chuck turducken laboris meatloaf fork loin tenderloin swine.Panoetta excepteur fugiat strip steak trip-tip. Swine salami eiusmod sint, ex id venison non. Fugiat ea jowl cillum meatloaf</p>
        </div><img src="assets/img/home/image2.png" id="image2">
      </section>
      <section class="row">
        <div class="espacio-80"></div>
        <div class="col-4 offset-1"><img src="assets/img/home/image3.png" class="offset-1"></div>
        <div class="col-5 offset-1">
          <div class="espacio-40"></div>
          <h3>Experiencedand Enthusiastic</h3>
          <p>Pork helly leberkas cow short ribs canicola pork Igin Doner fatback frankfuterierlos meathall</p>
        </div>
      </section>
      <section class="row center"><img src="assets/img/home/clients.png" class="espacio-160"></section>
      <section class="row center espacio-200"><img src="assets/img/home/under.png" class="espacio-160"></section>
      <footer>
        <div class="row">
          <h3 class="col-2 offset-1">Testimonial</h3>
          <h3 class="col-3 offset-2">Contacts</h3>
          <h3 class="col-4">Send a message</h3>
        </div>
        <div class="row">
          <div class="col-4 offset-1">
            <div class="row"><img src="assets/img/home/profile1.png" class="espacio-40 img-cuadro-footer">
              <div class="col-8">
                <p><span class="text-rojo-gde"><sub> "</sub></span>Nisi commodo bresaola, <br>leverkas venison eiusmod bacon<br> occaecatlavore tail.<span class="text-rojo-gde"><sub> "</sub></span></p>
                <p class="text-rojo-autor">- Jhon Kalis</p>
              </div>
            </div>
            <div class="row espacio-80"><img src="assets/img/home/profile2.png" class="espacio-40 img-cuadro-footer">
              <div class="col-8">
                <p><span class="text-rojo-gde"><sub> "</sub></span>Capicola nisi flank sed <br> minim sunt aliqua rump<br> pancetta leberkas<br> venison eiusmod.<span class="text-rojo-gde"><sub> "</sub></span></p>
                <P class="text-rojo-autor">- Abraham Josef</P>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="col-10">
              <p>E&#45;mail:<span class="text-rojo-med">email@email.com</span><br>Phone: +1 (123) 456 7890<br>Fax: +1 (123) 456 7891</p>
              <h3 class="espacio-80">Address</h3>
              <p>Unit C2, St.Vincent's Trading Est,<br> Feeder Road,<br> Bistro, BS2 0UY<br> United Kingdom</p>
            </div>
          </div>
          <div class="col-4">
            <form>
              <input type="text" placeholder="Name" id="name" name="nombre">
              <input type="text" placeholder="Email" id="mail" name="email">
              <textarea name="coment" rows="6" cols="45" placeholder="Your text here" id="textarea"></textarea>
              <button type="submit" id="btn-enviar">SUBMIT</button>
            </form>
          </div>
        </div>
        <div class="row center espacio-80">
          <p class="text-white">&#169; Your Company 2016.All Rights Reserved.<br> Crafted by <span class="text-color-gris">Allie</span></p>
        </div>
      </footer>
    </header>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
    <script type="text/javascript" src="templates.js"></script>
    <script type="text/javascript" src="/assets/js/compilar_index.js"></script>
  </body>
</html>

src/index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(type="text/css" rel="stylesheet" href="assets/css/style.css")
		link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")
		title Triangle
	body.container
		header
			nav.row
				div(class="col-3 offset-9" id="redes") 
					img(src="assets/img/facebook-logo.png" class="offset-1")
					img(src="assets/img/twitter.png" class="offset-1")
					img(src="assets/img/google-plus-logo.png" class="offset-1")
					img(src="assets/img/linkedin-letters.png" class="offset-1")
				div(class="col-10 offset-1")
					img(src="assets/img/logo.png")
					a(href="index.html" class="menu_principal offset-3") HOME
					a(href="pages.html" class="menu_principal") PAGES v
					a(href="index.html" class="menu_principal") BLOG v
					a(href="index.html" class="menu_principal") PORTFOLIO v
					a(href="index.html" class="menu_principal") SHORTCODES
					img(src="assets/img/buscar.png")
			section#montana
				div.col-4.offset-1
					h1 We Are Creative Nerds
					p Boudin doner frankfuter pig. Cow shank bresaola pork loin trip-trip tongue vension pork belly meatloaf short loin landjaeger biltong beef ribs shankle chicken audouille.
					a(href="#")#signup SIGN UP
				div#slide-fdo.col-6
					div#pajaros-izq
					div#casa
						img(src="assets/img/home/slider/sun.png" class="offset-1")  
					div#pajaros-der
			section.row.espacio-80
				div#articulos.col-10.offset-1
					div#handle.col-4.center
						h3 Incredibly Responsive
						p Ground roun tenderloin flank sahnk ribeye. Hamkevin meatball swine. Cow shankle beef sirloin chicken groun round.
					div#handle.col-4.center
						h3 Superior Typography
						p Hamburger ribey drumstick turkey, strip steak sausage ground round shank pastrami beef brisket pancetta venison.
					div#handle.col-4.center
						h3 Swift Page Builder
						p Venison tongue, salami corned beef ball tip meatloaf bacon. Fatback pork belly bresaula tenderloin bone pork kevin shankle.
			section.row.fondo-triangulos.espacio-80
				div.col2.offset-8
					a(href="#")#take-bton TAKE THE TOUR
					img( id="bicicleta" src="assets/img/home/tour-icon2.png" class="offset-1")  
			section.row
				div.espacio-80
				div.col-4.offset-1
					img(src="assets/img/home/image1.png" class="offset-1")
				div.col-5.offset-1
					div.espacio-80
					h3 Experiencedand Enthusiastic
					p Pork helly leberkas cow short ribs canicola pork Igin Doner fatback frankfuterierlos meathall
			section.row
				div.espacio-160
				div.col-5.offset-2.right
					div.espacio-80
					h3 Built for the Resonsive Web
					p Molliteiusmod id chuck turducken laboris meatloaf fork loin tenderloin swine.Panoetta excepteur fugiat strip steak trip-tip. Swine salami eiusmod sint, ex id venison non. Fugiat ea jowl cillum meatloaf
				img(src="assets/img/home/image2.png")#image2
			section.row
				div.espacio-80
				div.col-4.offset-1
					img(src="assets/img/home/image3.png" class="offset-1")
				div.col-5.offset-1
					div.espacio-40
					h3 Experiencedand Enthusiastic
					p Pork helly leberkas cow short ribs canicola pork Igin Doner fatback frankfuterierlos meathall
			section.row.center
				img(src="assets/img/home/clients.png" class="espacio-160")
			section.row.center.espacio-200
				img(src="assets/img/home/under.png" class="espacio-160")
			footer
				div.row
					h3.col-2.offset-1 Testimonial
					h3.col-3.offset-2 Contacts
					h3.col-4 Send a message
				div.row
					div.col-4.offset-1
						div.row
							img(src="assets/img/home/profile1.png" class="espacio-40 img-cuadro-footer")
							div.col-8
								p<span class="text-rojo-gde"><sub> "</sub></span>Nisi commodo bresaola, <br>leverkas venison eiusmod bacon<br> occaecatlavore tail.<span class="text-rojo-gde"><sub> "</sub></span>
								p.text-rojo-autor - Jhon Kalis
						div.row.espacio-80
							img(src="assets/img/home/profile2.png" class="espacio-40 img-cuadro-footer")
							div.col-8
								p<span class="text-rojo-gde"><sub> "</sub></span>Capicola nisi flank sed <br> minim sunt aliqua rump<br> pancetta leberkas<br> venison eiusmod.<span class="text-rojo-gde"><sub> "</sub></span>
								P.text-rojo-autor - Abraham Josef
					div.col-3
							div.col-10
								p E&#45;mail:<span class="text-rojo-med">email@email.com</span><br>Phone: +1 (123) 456 7890<br>Fax: +1 (123) 456 7891
								h3.espacio-80 Address
								p Unit C2, St.Vincent's Trading Est,<br> Feeder Road,<br> Bistro, BS2 0UY<br> United Kingdom
					div.col-4
							form
								input(type="text" placeholder="Name" id="name" name="nombre")
								input(type="text" placeholder="Email" id="mail" name="email")
								textarea(name="coment" rows="6" cols="45" placeholder="Your text here" id="textarea")
								button(type="submit" id="btn-enviar") SUBMIT
				div.row.center.espacio-80
					p.text-white &#169; Your Company 2016.All Rights Reserved.<br> Crafted by <span class="text-color-gris">Allie</span>
		script(type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js")
		script(type="text/javascript" src="templates.js")
		script(type="text/javascript" src="/assets/js/compilar_index.js")
