src/portfolio.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(type="text/css" rel="stylesheet" href="assets/css/style.css")
		link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")
		title Triangle
	body.container
		header
			nav.row
				div(class="col-3 offset-9" id="redes") 
					img(src="assets/img/facebook-logo.png" class="offset-1")
					img(src="assets/img/twitter.png" class="offset-1")
					img(src="assets/img/google-plus-logo.png" class="offset-1")
					img(src="assets/img/linkedin-letters.png" class="offset-1")
				div(class="col-10 offset-1")
					img(src="assets/img/logo.png")
					a(href="index.html" class="menu_principal offset-3") HOME
					a(href="pages.html" class="menu_principal") PAGES v
					a(href="index.html" class="menu_principal") BLOG v
					a(href="index.html" class="menu_principal") PORTFOLIO v
					a(href="index.html" class="menu_principal") SHORTCODES
					img(src="assets/img/buscar.png")
		section#about.espacio-40
			h1.offset-1 Portfolio
			p.offset-1 Be creative
		section.row.espacio-80
			img( id="bicicleta" src="assets/img/portfolio/icon.png" class="offset-3")
			p.submenu-portafolio All
			p.submenu-portafolio Branded
			p.submenu-portafolio Design
			p.submenu-portafolio Folio
			p.submenu-portafolio Logos
			p.submenu-portafolio Mobile
			p.submenu-portafolio Mockup	
		section.row.espacio-80
			div.col-1
			mixin portafolioImg (numero, titulo, texto)
				div.columnas-portfolio
					img.img-100(src="assets/img/portfolio/#{numero}")
					p.portafolioImg #{titulo}		
			+portafolioImg("1.jpg", "Sailing Vivamus")
			+portafolioImg("2.jpg", "Sailing Vivamus")
			+portafolioImg("3.jpg", "Sailing Vivamus")
			+portafolioImg("4.jpg", "Sailing Vivamus")
			.row
				div.col-1
				+portafolioImg("5.jpg", "Sailing Vivamus")
				+portafolioImg("6.jpg", "Sailing Vivamus")
				+portafolioImg("7.jpg", "Sailing Vivamus")
				+portafolioImg("8.jpg", "Sailing Vivamus")
			.row
				div.col-1
				+portafolioImg("9.jpg", "Sailing Vivamus")
				+portafolioImg("10.jpg", "Sailing Vivamus")
				+portafolioImg("11.jpg", "Sailing Vivamus")
				+portafolioImg("12.jpg", "Sailing Vivamus")
			.row
				div.col-1
				+portafolioImg("13.jpg", "Sailing Vivamus")
				+portafolioImg("14.jpg", "Sailing Vivamus")
				+portafolioImg("15.jpg", "Sailing Vivamus")
				+portafolioImg("16.jpg", "Sailing Vivamus")
			
		section.row.center.espacio-80
			img(src="assets/img/home/under.png" class="espacio-160")
		footer.espacio-80
			div.row
				h3.col-2.offset-1 Testimonial
				h3.col-3.offset-2 Contacts
				h3.col-4 Send a message
			div.row
				div.col-4.offset-1
					div.row
						img(src="assets/img/home/profile1.png" class="espacio-40 img-cuadro-footer")
						div.col-8
							p<span class="text-rojo-gde"><sub> "</sub></span>Nisi commodo bresaola, <br>leverkas venison eiusmod bacon<br> occaecatlavore tail.<span class="text-rojo-gde"><sub> "</sub></span>
							p.text-rojo-autor - Jhon Kalis
					div.row.espacio-80
						img(src="assets/img/home/profile2.png" class="espacio-40 img-cuadro-footer")
						div.col-8
							p<span class="text-rojo-gde"><sub> "</sub></span>Capicola nisi flank sed <br> minim sunt aliqua rump<br> pancetta leberkas<br> venison eiusmod.<span class="text-rojo-gde"><sub> "</sub></span>
							P.text-rojo-autor - Abraham Josef
				div.col-3
						div.col-10
							p E&#45;mail:<span class="text-rojo-med">email@email.com</span><br>Phone: +1 (123) 456 7890<br>Fax: +1 (123) 456 7891
							h3.espacio-80 Address
							p Unit C2, St.Vincent's Trading Est,<br> Feeder Road,<br> Bistro, BS2 0UY<br> United Kingdom
				div.col-4
						form
							input(type="text" placeholder="Name" id="name" name="nombre")
							input(type="text" placeholder="Email" id="mail" name="email")
							textarea(name="coment" rows="6" cols="45" placeholder="Your text here" id="textarea")
							button(type="submit" id="btn-enviar") SUBMIT
			div.row.center.espacio-80
				p.text-white &#169; Your Company 2016.All Rights Reserved.<br> Crafted by <span class="text-color-gris">Allie</span>
		script(type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js")
		script(type="text/javascript" src="templates.js")
		script(type="text/javascript" src="/assets/js/compilar_index.js")

dist/portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Triangle</title>
  </head>
  <body class="container">
    <header>
      <nav class="row">
        <div id="redes" class="col-3 offset-9"> <img src="assets/img/facebook-logo.png" class="offset-1"><img src="assets/img/twitter.png" class="offset-1"><img src="assets/img/google-plus-logo.png" class="offset-1"><img src="assets/img/linkedin-letters.png" class="offset-1"></div>
        <div class="col-10 offset-1"><img src="assets/img/logo.png"><a href="index.html" class="menu_principal offset-3">HOME</a><a href="pages.html" class="menu_principal">PAGES v</a><a href="index.html" class="menu_principal">BLOG v</a><a href="index.html" class="menu_principal">PORTFOLIO v</a><a href="index.html" class="menu_principal">SHORTCODES</a><img src="assets/img/buscar.png"></div>
      </nav>
    </header>
    <section id="about" class="espacio-40">
      <h1 class="offset-1">Portfolio</h1>
      <p class="offset-1">Be creative</p>
    </section>
    <section class="row espacio-80"><img id="bicicleta" src="assets/img/portfolio/icon.png" class="offset-3">
      <p class="submenu-portafolio">All</p>
      <p class="submenu-portafolio">Branded</p>
      <p class="submenu-portafolio">Design</p>
      <p class="submenu-portafolio">Folio</p>
      <p class="submenu-portafolio">Logos</p>
      <p class="submenu-portafolio">Mobile</p>
      <p class="submenu-portafolio">Mockup	</p>
    </section>
    <section class="row espacio-80">
      <div class="col-1"></div>
            <div class="columnas-portfolio"><img src="assets/img/portfolio/1.jpg" class="img-100">
              <p class="portafolioImg">Sailing Vivamus		</p>
            </div>
            <div class="columnas-portfolio"><img src="assets/img/portfolio/2.jpg" class="img-100">
              <p class="portafolioImg">Sailing Vivamus		</p>
            </div>
            <div class="columnas-portfolio"><img src="assets/img/portfolio/3.jpg" class="img-100">
              <p class="portafolioImg">Sailing Vivamus		</p>
            </div>
            <div class="columnas-portfolio"><img src="assets/img/portfolio/4.jpg" class="img-100">
              <p class="portafolioImg">Sailing Vivamus		</p>
            </div>
      <div class="row">
        <div class="col-1"></div>
              <div class="columnas-portfolio"><img src="assets/img/portfolio/5.jpg" class="img-100">
                <p class="portafolioImg">Sailing Vivamus		</p>
              </div>
              <div class="columnas-portfolio"><img src="assets/img/portfolio/6.jpg" class="img-100">
                <p class="portafolioImg">Sailing Vivamus		</p>
              </div>
              <div class="columnas-portfolio"><img src="assets/img/portfolio/7.jpg" class="img-100">
                <p class="portafolioImg">Sailing Vivamus		</p>
              </div>
              <div class="columnas-portfolio"><img src="assets/img/portfolio/8.jpg" class="img-100">
                <p class="portafolioImg">Sailing Vivamus		</p>
              </div>
      </div>
      <div class="row">
        <div class="col-1"></div>
              <div class="columnas-portfolio"><img src="assets/img/portfolio/9.jpg" class="img-100">
                <p class="portafolioImg">Sailing Vivamus		</p>
              </div>
              <div class="columnas-portfolio"><img src="assets/img/portfolio/10.jpg" class="img-100">
                <p class="portafolioImg">Sailing Vivamus		</p>
              </div>
              <div class="columnas-portfolio"><img src="assets/img/portfolio/11.jpg" class="img-100">
                <p class="portafolioImg">Sailing Vivamus		</p>
              </div>
              <div class="columnas-portfolio"><img src="assets/img/portfolio/12.jpg" class="img-100">
                <p class="portafolioImg">Sailing Vivamus		</p>
              </div>
      </div>
      <div class="row">
        <div class="col-1"></div>
              <div class="columnas-portfolio"><img src="assets/img/portfolio/13.jpg" class="img-100">
                <p class="portafolioImg">Sailing Vivamus		</p>
              </div>
              <div class="columnas-portfolio"><img src="assets/img/portfolio/14.jpg" class="img-100">
                <p class="portafolioImg">Sailing Vivamus		</p>
              </div>
              <div class="columnas-portfolio"><img src="assets/img/portfolio/15.jpg" class="img-100">
                <p class="portafolioImg">Sailing Vivamus		</p>
              </div>
              <div class="columnas-portfolio"><img src="assets/img/portfolio/16.jpg" class="img-100">
                <p class="portafolioImg">Sailing Vivamus		</p>
              </div>
      </div>
    </section>
    <section class="row center espacio-80"><img src="assets/img/home/under.png" class="espacio-160"></section>
    <footer class="espacio-80">
      <div class="row">
        <h3 class="col-2 offset-1">Testimonial</h3>
        <h3 class="col-3 offset-2">Contacts</h3>
        <h3 class="col-4">Send a message</h3>
      </div>
      <div class="row">
        <div class="col-4 offset-1">
          <div class="row"><img src="assets/img/home/profile1.png" class="espacio-40 img-cuadro-footer">
            <div class="col-8">
              <p><span class="text-rojo-gde"><sub> "</sub></span>Nisi commodo bresaola, <br>leverkas venison eiusmod bacon<br> occaecatlavore tail.<span class="text-rojo-gde"><sub> "</sub></span></p>
              <p class="text-rojo-autor">- Jhon Kalis</p>
            </div>
          </div>
          <div class="row espacio-80"><img src="assets/img/home/profile2.png" class="espacio-40 img-cuadro-footer">
            <div class="col-8">
              <p><span class="text-rojo-gde"><sub> "</sub></span>Capicola nisi flank sed <br> minim sunt aliqua rump<br> pancetta leberkas<br> venison eiusmod.<span class="text-rojo-gde"><sub> "</sub></span></p>
              <P class="text-rojo-autor">- Abraham Josef</P>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="col-10">
            <p>E&#45;mail:<span class="text-rojo-med">email@email.com</span><br>Phone: +1 (123) 456 7890<br>Fax: +1 (123) 456 7891</p>
            <h3 class="espacio-80">Address</h3>
            <p>Unit C2, St.Vincent's Trading Est,<br> Feeder Road,<br> Bistro, BS2 0UY<br> United Kingdom</p>
          </div>
        </div>
        <div class="col-4">
          <form>
            <input type="text" placeholder="Name" id="name" name="nombre">
            <input type="text" placeholder="Email" id="mail" name="email">
            <textarea name="coment" rows="6" cols="45" placeholder="Your text here" id="textarea"></textarea>
            <button type="submit" id="btn-enviar">SUBMIT</button>
          </form>
        </div>
      </div>
      <div class="row center espacio-80">
        <p class="text-white">&#169; Your Company 2016.All Rights Reserved.<br> Crafted by <span class="text-color-gris">Allie</span></p>
      </div>
    </footer>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
    <script type="text/javascript" src="templates.js"></script>
    <script type="text/javascript" src="/assets/js/compilar_index.js"></script>
  </body>
</html>
